http {
   
    upstream all {
        server 192.51.1.200;80;
        server 192.51.1.205:80;
        server 172.31.1.210:80;
    }

    server {
         listen 4500;
         location / {
              proxy_pass http://all/;
         }
    }

}


events { }
